NODE_ENV=development

# mongo db connections

DB_HOST=127.0.0.1
DB_PORT=27117
DB_NAME=aom_demo
# DB_LOGIN=db_root
# DB_PASSWORD=db_password

# authorization data

AUTH_SECRET_KEY=test


# BASIC_AUTH=test:test

## API settings

ADMIN_API_HOST=http://localhost:7100
ADMIN_API_PORT=7100

AUTH_API_HOST=http://localhost:7500
AUTH_API_PORT=7500

FILES_API_HOST=http://localhost:7550
FILES_API_PORT=7550

# directories
FILES_DIR=./data/files
TMP_DIR=./data/tmp
LOGS_DIR=./data/logs

# kafka server
KAFKA_SERVER=localhost:9092
KAFKA_INSTANCE_KEY=develop

# серверый IP

SERVER_IP=127.0.0.1
